{
  "author": {
    "email": "paul@inc.sh",
    "name": "Paul Anthony Webb"
  },
  "bugs": {
    "url": "https://hub.socii.network/inc"
  },
  "description": "Recommended Sass Lint settings for !NC projects",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "updates": "^8.5.1"
  },
  "files": [
    "config.json"
  ],
  "keywords": [
    "config",
    "lint",
    "sass",
    "sasslint",
    "sasslint-config"
  ],
  "homepage": "https://code.webb.page/IdeasNeverCease/sasslint-config",
  "license": "MIT",
  "main": "config.json",
  "name": "@inc/sasslint-config",
  "repository": {
    "type": "git",
    "url": "https://code.webb.page/IdeasNeverCease/sasslint-config.git"
  },
  "scripts": {
    "test": "run-s test:*",
    "test:dependencies": "updates --update ./"
  },
  "version": "2019.07.23"
}
